name: just-testing

on:
- push

jobs:
  yoyoyo:
    runs-on: ubuntu-latest
    steps:
    - run: echo "Hello world"
    - name: checkavo
      id: checkavo
      uses: actions/github-script@v6
      with:
        script: |
          const value = {
            raz: 1,
            dva: `Dva vda $(echo 'razdvatri')`
          }

          core.setOutput('rap', JSON.stringify(value))
    - name: shlyapa
      env:
        VALUE_XXX: ${{ steps.checkavo.outputs.rap }}
      run: echo $VALUE_XXX