name: Vuln 1 Test

on:
  pull_request:
  pull_request_target:
  push:

jobs:
  vuln-runner-1:
    name: Vuln Runner 1
    runs-on: ubuntu-latest
    env:
      SOME_SECRET: Hijack123
      GITHUB_COM_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - run: ls -lah